<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h2>Csoport: Bakonyi Bakugánok</h2>
<h2>1. feladat</h2>
<h2>Projekt terv</h2>
<h1 align="center">Szoftverfejlesztés Projekt terv</h1>

<p align="center">Gyakorlatvezető:</p>
<h3 align="center"> Árvai László</h3>
 
<h2>1.</h2>
<p>Csoport tagjai: Nagy Keve Koppány, Szabó Marcell, Petró Ádám, Berecz Kornél Olivér</p>
<h2>2.</h2>
<p>A vízesésmodell mintájára fogjuk megprobálni megvalósítani a projektet. Jó választásnak tűnik később dokumentáció szempontjából és segít lépésről lépésre haladni. </p>

<p>Mérföldkövek lesznek majd a játék csinálása során a menü megvalósítása, a 
    karakter kidolgozása, mozgásának kidolgozása. A pálya létrehozása és a pályán lévő elemek formálása és interakciója a karakterrel. </p>
    <h2>3.</h2>
<p>. A fejlesztési környezet a Godot-ban lesz. A fejlesztő enginben használunk majd GDScript, C# és Java.</p>
<h2>4.</h2>
<p>Használni fogunk a projekt során különböző 2D-s pálya és karakterkészítőket mint a Tiled, valamint probálunk majd újrafelhasználni kódokat már létező programokból</p>
<h2>5.</h2>
<p>. Dokumentáni fogjuk a fejlesztési folyamatokat, a játék mechanikáit, szintjeit, dizájnjait.
     A különböző hangok, animációk, modellek is dokumentálásra kerülnek. Ezeket a fejlesztés közben dokumentáljuk és az elkészültel összesítjük.</p>
     <p>6.Héten: Vízió elkészítése</p>
     <p>8.Héten: SRS dokumentum elkészítése</p>
     <p>11.Héten: Analízis modell elkészítése</p>
     <h2>6.</h2>
<p>. A játékot magunk fogjuk tesztelni bemutató előtt, kijavítjuk az esetleges hibákat és újratesztelünk amíg elfogadható eredményt nem kapunk.</p>
<h2>7.</h2>
<p>A  projekt bemutatása a gyakorlaton fog történni</p>
<h2>8.</h2>
<p> Források: </p>
<p> Tanárúr jegyzetei - https://users.iit.uni-miskolc.hu/~mileff/szoftvert.html </p>
   <p> Godot docs - https://docs.godotengine.org/en/stable/index.html</p>

</body>
</html>
